<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\Practice\Practice_api\Teacher_api\instance\students.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1018"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainstudent"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="40"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO student (id, name, age, email) VALUES (13, 'Alyssa Reyes', 20, 'alyssa.reyes@example.com');
INSERT INTO student (id, name, age, email) VALUES (2, 'Miguel Santos', 22, 'miguel.santos@example.com');
INSERT INTO student (id, name, age, email) VALUES (3, 'Jasmine Cruz', 19, 'jasmine.cruz@example.com');
INSERT INTO student (id, name, age, email) VALUES (4, 'Daniel Tan', 21, 'daniel.tan@example.com');
INSERT INTO student (id, name, age, email) VALUES (5, 'Patricia Lim', 23, 'patricia.lim@example.com');
INSERT INTO student (id, name, age, email) VALUES (6, 'Joshua Dela Rosa', 20, 'joshua.delarosa@example.com');
INSERT INTO student (id, name, age, email) VALUES (7, 'Nicole Garcia', 22, 'nicole.garcia@example.com');
INSERT INTO student (id, name, age, email) VALUES (8, 'Kevin Mendoza', 19, 'kevin.mendoza@example.com');
INSERT INTO student (id, name, age, email) VALUES (9, 'Angelica Navarro', 21, 'angelica.navarro@example.com');
INSERT INTO student (id, name, age, email) VALUES (10, 'Ryan Villanueva', 20, 'ryan.villanueva@example.com');
INSERT INTO student (id, name, age, email) VALUES (11, 'Sofia Ramos', 22, 'sofia.ramos@example.com');
INSERT INTO student (id, name, age, email) VALUES (12, 'Christian Bautista', 23, 'christian.bautista@example.com');</sql><current_tab id="0"/></tab_sql></sqlb_project>
